# ListBuddies

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jpardogo/android/listbuddies/: ListBuddies.java
example/src/main/java/com/jpardogo/android/listbuddies/Utils/: LogMe.java
example/src/main/java/com/jpardogo/android/listbuddies/Utils/Text/: JsonUtils.java  MatchUtils.java  ObjectUtils.java  RoundTool.java  StringUtils.java
example/src/main/java/com/jpardogo/android/listbuddies/Utils/sharepreference/: MySharePreference.java  SecurePreferences.java
example/src/main/java/com/jpardogo/android/listbuddies/adapters/: CircularAdapter.java
example/src/main/java/com/jpardogo/android/listbuddies/models/: RetrofitAPI.java  imageBean.java  imagesResponse.java
example/src/main/java/com/jpardogo/android/listbuddies/provider/: ImagesUrls.java
example/src/main/java/com/jpardogo/android/listbuddies/ui/: BaseActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java
example/src/main/java/com/jpardogo/android/listbuddies/ui/fragments/: BaseFragment.java  ListBuddiesFragment.java
example/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_activity.xml  item_list.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
